services:
  db:
    extends:
      service: postgres
      file: ./config/docker/postgres.yml

  redis:
    extends:
      service: redis
      file: ./config/docker/redis.yml

  salesbind:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      SALESBIND_DATASOURCE_JDBC_URL: jdbc:postgresql://db:5432/salesbind
      SALESBIND_DATASOURCE_USERNAME: postgres
      SALESBIND_DATASOURCE_PASSWORD: postgres
      SALESBIND_REDIS_HOST: redis
      SALESBIND_REDIS_PORT: 6379
#    healthcheck:
#      test: [ "CMD", "curl", "-f", "http://localhost:8080/actuator/health" ]
#      interval: 30s
#      timeout: 10s
#      retries: 5
